
Yaska.eu

/* TEAM */
Arthur Lambillotte - Graphic Design
Site: http://www.artlambi.be
http://www.integralstudios.be
Twitter: @artlambi
Location: Ghent, Belgium

Pierre Van der Eecken - Development
Site: http://www.pierrev.de
http://www.integralstudios.be
Twitter: @pierrevde
Location: Ghent, Belgium

/* THANKS */
Julien Van der Straeten - Yaska
Alexis Verbeke - Yaska
Monika Ostrowska - Yaska
Denis Dubrulle - Federate

/* SITE */
Last update: 2014/08/15
Standards: HTML5, CSS3
Components: Normalize, jQuery, Bourbon, Neat

        Dev                     Tec
                  __                |\-/\     __
                 ''':.              |o o )   ''':.
        |\-/\_.--.._,;             _==Y==_`'-.._,;
        |o o )     ;'             (_(_,-._     ;'
        ==Y== ,__. \                      `._  \
         ; ; / ; ;> )                      ; ;> )
   =jf= (_(_; (_;(_;                 =jf= (_;(_;
